addelement = <b>Add Element</b> by dragging and dropping elements from the library.
quickrelationship = <b>Connect Items</b> by dragging an item green connection helpers.
backgrounddrag = <b>Get More Space</b> by dragging the drawing area background.
relationship = <b>Bend Connection</b> by dragging from the small circle in the middle. Remove the bend by dragging a circle to the next point.
copypaste = <b>Edit Item</b> by double clicking. 
boardGuideText = *Welcome* to your Sketchboard! Remember to bookmark this page.\n\
\n\
*Add* items from the library by dragging. \
*Edit* items by double clicking. \
*Connect* items directly from the item's green connection helpers. \
Edit board with others and see changes in *real time.* \
Get *more drawing space* by zooming or dragging the board background. \n\
\n\
Happy sketching!\n\
note: for now free boards will be removed after 30 days.
