# sketcho

./: .gitignore  .project-deprecated  classpath.txt  javaconfig.json  pom.xml
hibernate4gwt-1.1.2/: .classpath  .project  build.xml  pom.xml
hibernate4gwt-1.1.2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hibernate4gwt-1.1.2/doc/java/sql/: Date.html  Timestamp.html  package-frame.html  package-summary.html  package-tree.html
hibernate4gwt-1.1.2/doc/javax/persistence/: AssociationOverride.html  AssociationOverrides.html  AttributeOverride.html  AttributeOverrides.html  Basic.html  CascadeType.html  Column.html  ColumnResult.html  DiscriminatorColumn.html  DiscriminatorType.html  DiscriminatorValue.html  Embeddable.html  Embedded.html  EmbeddedId.html  Entity.html  EntityListeners.html  EntityResult.html  EnumType.html  Enumerated.html  ExcludeDefaultListeners.html  ExcludeSuperclassListeners.html  FetchType.html  FieldResult.html  FlushModeType.html  GeneratedValue.html  GenerationType.html  Id.html  IdClass.html  Inheritance.html  InheritanceType.html  JoinColumn.html  JoinColumns.html  JoinTable.html  Lob.html  LockModeType.html  ManyToMany.html  ManyToOne.html  MapKey.html  MappedSuperclass.html  NamedNativeQueries.html  (+37 more)
hibernate4gwt-1.1.2/doc/net/sf/hibernate4gwt/core/: HibernateBeanManager.html  IPersistenceUtil.html  LazyKiller.html  package-frame.html  package-summary.html  package-tree.html
hibernate4gwt-1.1.2/doc/org/hibernate/annotations/: AccessType.html  Any.html  AnyMetaDef.html  AnyMetaDefs.html  BatchSize.html  Cache.html  CacheConcurrencyStrategy.html  CacheModeType.html  Cascade.html  CascadeType.html  Check.html  CollectionId.html  CollectionOfElements.html  Columns.html  DiscriminatorFormula.html  Entity.html  Fetch.html  FetchMode.html  Filter.html  FilterDef.html  FilterDefs.html  FilterJoinTable.html  FilterJoinTables.html  Filters.html  FlushModeType.html  ForceDiscriminator.html  ForeignKey.html  Formula.html  Generated.html  GenerationTime.html  GenericGenerator.html  GenericGenerators.html  Immutable.html  Index.html  IndexColumn.html  LazyCollection.html  LazyCollectionOption.html  LazyToOne.html  LazyToOneOption.html  Loader.html  (+42 more)
hibernate4gwt-1.1.2/sample/: README.txt
hibernate4gwt-1.1.2/site/: faq.html  getting_started.html  getting_started_java5.html  getting_started_proxy.html  getting_started_stateful.html  getting_started_stateless.html  hibernate_gwt_lazy_issue.html  hibernate_gwt_problem.html  hibernate_gwt_type_issue.html  index.html  news.html  overview.html  sample_applications.html  thanks.html
hibernate4gwt-1.1.2/src/main/java/: RELEASE_NOTES.txt
hibernate4gwt-1.1.2/src/main/resources/: Ejb3.gwt.xml
hibernate4gwt-1.1.2/test/: hibernate.properties  log4j.xml
hibernate4gwt-1.1.2/test/net/sf/hibernate4gwt/: Hibernate4GwtTestSuite.java
sd-app-frame/: pom.xml
sd-plugin-web-admin/: .classpath  .project  pom.xml
sketcho/: .classpath  .gitignore  .project  build.xml  package  package-cs  pom.xml
sketcho-confluence/: .classpath  .project  Makefile  getmessage2.json  message1.json  message2.json  pom.xml  prod-build  rest-test.txt  sketcho-confluence.sublime-project
sketcho-confluence-editor/: .classpath  .gitignore  .project  Makefile  build.xml  codeserver.sh  package-war  pom.xml  sketchboard-confluence.sublime-project  test.json
sketcho-confluence-editor/war/: Sketcho_confluence_app-old.css  Sketcho_confluence_app.css  Sketcho_confluence_app.html  kalapulla.model.xml  pallo.model.xml
sketcho-confluence-editor/war/WEB-INF/: web.xml
sketcho-confluence-editor/war/assets/css/: bootstrap.min.css
sketcho-confluence-editor/war/assets/jqueryui/: jquery-ui-1.10.3.custom.min.js
sketcho-confluence-editor/war/assets/js/: bootstrap.js
sketcho-confluence-editor/war/tmp/: pallo.model.xml
sketcho-confluence-server/: .classpath  .project  pom.xml
sketcho-confluence-server/src/test/resources/: .classpath
sketcho-confluence/dojo-custom/: Makefile  dojo.js.uncompressed.js
sketcho-confluence/src/main/resources/: assets  atlassian-plugin.xml  i18n.properties  images  license-admin.vm
sketcho-confluence/src/main/resources/js/: bacon.min.js  dojo-release-1.7.2-custom  dojo.min.js  hammer.min.js  initsbmemobile.js  initsketcho.js  marked-svg.min.js  sketchboard.min.js  sketcho_confluence_app  svg-viewer.js
sketcho-confluence/src/main/resources/style/: Sketcho_confluence_app.css  editor.css
sketcho-confluence/src/main/resources/templates/: adderrorsketcho.vm  addsketcho.vm  configuresketcho.vm  sketcho-macro.vm
sketcho-migrate/: .project  hotdeploy  package  pom.xml  sketcho-26-08-2009.sql
sketcho-migrate/src/main/resources/: application.properties  applicationContext-DAO.xml  applicationContext-Service.xml  applicationContext.xml  log4j.properties.old  log4j.xml
sketcho-migrate/src/main/webapp/: Copy of sketcho.css  SilverTest.html  createSilverlight.js  old-SilverTest.html
sketcho-migrate/src/main/webapp/sketcho/: 0F3EDC601CE8411FE6B269AD7BFFE5E7.cache.html  2005DE37B4B28A368E84494E5E94EC82.cache.html  28FBC4D86871DB00B4FF14085DC529E4.gwt.rpc  BF2DB9B29C3ECD356B4BC43E2C39D410.cache.html  DE333681F1EC572B0C10010E3DF2CDC7.gwt.rpc  F99F26CD6FF7C1E5D4E0FACB32BB33B0.cache.html  index.html
sketcho/resources/: applicationContext-database.xml
sketcho/src/main/java/utils/: BCrypt.java
sketcho/src/main/resources/: application.properties  applicationContext-DAO.xml  applicationContext-acegi-security.xml  applicationContext-common-authorization.xml  applicationContext-database.xml  applicationContext.xml
sketcho/war/: debug.js  index.html  sketcho.css  svg.swf
sketcho/war/WEB-INF/: .web.xml.swp  applicationContext-GWT.xml  applicationContext-dispatcher.xml  web.xml
sketcho/war/WEB-INF/context/servlet/: resources.xml
sketcho/war/js/dojo-release-1.3.2/org/: cometd.js
(+2005 files in other folders)
