<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>sketcho-aggregate</artifactId>
    <groupId>net.sevenscales</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
	<groupId>net.sevenscales</groupId>
  <artifactId>sd-plugin-web-admin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sd-plugin-web-admin</name>
  <url>http://maven.apache.org</url>

	<build>
	<plugins>
	</plugins>
	</build>

  <dependencies>
		<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>${gwt.version}</version>
    </dependency>
		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-app-frame</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency>
		<dependency> 
			<groupId>net.sevenscales</groupId>
			<artifactId>sd-domain</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency>
		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>plugin-manager</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency>
		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-plugin</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency>
		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-remote</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency>
		<dependency>
			<groupId>net.sevenscales.sketcho.hibernate4gwtdomain</groupId>
			<artifactId>hibernate4gwt-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency> 

  </dependencies>
</project>


