# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".
#
# $Id: client.properties 469 2004-11-20 05:28:20Z benalex $

serverName=localhost
httpPort=8080
contextPath=/acegi-security-sample-contacts-filter
rmiPort=1099
