#domain classes
content.class=net.sevenscales.server.domain.Content
textcontent.class=net.sevenscales.server.domain.TextContent
textlinecontent.class=net.sevenscales.server.domain.TextLineContent
diagramcontent.class=net.sevenscales.server.domain.DiagramContent
diagramitem.class=net.sevenscales.server.domain.DiagramItem
listcontent.class=net.sevenscales.server.domain.ListContent
property.class=net.sevenscales.server.domain.Property

project.class=net.sevenscales.server.domain.Project
permissions.class=net.sevenscales.server.domain.Permissions
ticket.class=net.sevenscales.server.domain.Ticket
page.class=net.sevenscales.server.domain.Page
orderedcontent.class=net.sevenscales.server.domain.PageOrderedContent
subpage.class=net.sevenscales.server.domain.SubPage

#user authorization and management classes
aclclass.class=net.sevenscales.server.acl.AclClass
aclentry.class=net.sevenscales.server.acl.AclEntry
aclobjectidentity.class=net.sevenscales.server.acl.AclObjectIdentity
aclsid.class=net.sevenscales.server.acl.AclSid
acluser.class=net.sevenscales.server.domain.User
aclauthority.class=net.sevenscales.server.acl.Authority

