<?xml version="1.0" encoding="utf-8" ?>
<project name="Sketcho_confluence_app" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/Users/saikitanabe/tools/gwt-2.5.1" />
  <property name="sketcho.src" location="/Users/saikitanabe/Documents/sources/sketcho" />

  <path id="project.resources.path">
    <pathelement location="${sketcho.src}/sd-domain/src/main/resources" /> 
    <pathelement location="${sketcho.src}/hibernate4gwt-domain/src/main/resources" /> 
    <pathelement location="${sketcho.src}/sd-app-frame/src/main/resources" /> 
    <pathelement location="${sketcho.src}/sd-editor/src/main/resources" /> 
  </path>

  <path id="project.src.path">
    <pathelement location="${sketcho.src}/sd-domain/src/main/java" /> 
    <pathelement location="${sketcho.src}/hibernate4gwt-domain/src/main/java" /> 
    <pathelement location="${sketcho.src}/sd-app-frame/src/main/java" /> 
    <pathelement location="${sketcho.src}/sd-editor/src/main/java" /> 
  </path>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src:${sketcho.src}/sd-domain/src/main/java:${sketcho.src}/hibernate4gwt-domain/src/main/java:${sketcho.src}/sd-app-frame/src/main/java:${sketcho.src}/sd-editor/src/main/java" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <pathelement location="src/main/java"/>
        <path refid="project.resources.path" />
        <path refid="project.src.path" />
        <path refid="project.class.path"/>
        <pathelement location="/Users/saikitanabe/tools/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
        <pathelement location="/Users/saikitanabe/tools/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->

      <jvmarg value="-Xmx1024M"/>
      <arg line="${draft}" />
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="net.sevenscales.sketchoconfluenceapp.Sketcho_confluence_app"/>
    </java>
  </target>

  <target name="draft">
    <echo message="NOTE: DRAFT COMPILE!!!"/>
    <antcall target="gwtc">
      <param name="draft" value="-draftCompile"/>
    </antcall>
  </target>

  <target name="prod">
    <echo message="PRODUCTION COMPILE!"/>
    <antcall target="gwtc">
      <param name="draft" value=""/>
    </antcall>
  </target>


  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="/Users/saikitanabe/tools/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
        <pathelement location="/Users/saikitanabe/tools/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Sketcho_confluence_app.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="net.sevenscales.sketchoconfluenceapp.Sketcho_confluence_app"/>
    </java>
  </target>

<!--
Test targets suppressed because -junit argument was not specified when running webAppCreator.

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      destdir="war/WEB-INF/classes"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="/Users/saikitanabe/tools/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
        <pathelement location="/Users/saikitanabe/tools/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="/Users/saikitanabe/tools/gwt-2.5.1/validation-api-1.0.0.GA.jar" />
        <pathelement location="/Users/saikitanabe/tools/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
-->

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="javac" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="Sketcho_confluence_app.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/sketcho_confluence_app" failonerror="false" />
  </target>

</project>
