<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>net.sevenscales</groupId>
    <artifactId>sketcho-aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>net.sevenscales.sketcho.confluence</groupId>
  <artifactId>sketcho-confluence-editor</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sketcho-confluence-editor</name>
  <url>http://7scales.net</url>

	<build>
	    <outputDirectory>war/WEB-INF/classes</outputDirectory>
	
	<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
              <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
          </additionalProjectnatures>

          <additionalBuildcommands>
              <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
              <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
              <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
          </additionalBuildcommands>

          <classpathContainers>
			<container>org.eclipse.jdt.launching.JRE_CONTAINER</container> 
			<container>com.google.gwt.eclipse.core.GWT_CONTAINER</container> 
          </classpathContainers>
        </configuration>
	</plugin>

	</plugins>
	</build>

  <dependencies>
		<dependency> 
			<groupId>net.sevenscales</groupId>
			<artifactId>sd-domain</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency>
		<dependency>
			<groupId>net.sevenscales</groupId>
			<artifactId>sd-app-frame</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sevenscales</groupId>
			<artifactId>sd-editor</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  
  <properties>
    <confluence.data.version>3.0</confluence.data.version>
    <confluence.version>3.1.1</confluence.version>
  </properties>
</project>
