{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/saikitanabe/Documents/sources/sketcho/sketcho-confluence-editor"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/saikitanabe/Documents/sources/sketcho",
			"folder_exclude_patterns": ["target", ".idea", ".idea_modules", "acegi", "gwt-unitCache"],
			"file_exclude_patterns": ["*.jar", "*.cache.js", "*.symbolMap", "*.cache.html"]
		},
		{
			"follow_symlinks": true,
			"path": "/Users/saikitanabe/srcext/gwt-user-2.5.1",
			"folder_exclude_patterns": ["target", ".idea", ".idea_modules", "acegi", "gwt-unitCache"],
			"file_exclude_patterns": ["*.jar", "*.cache.js", "*.symbolMap", "*.cache.html", "*.class"]
		}
	]
}
