<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://7scales.net</url>
	<parent>
    <groupId>net.sevenscales</groupId>
    <artifactId>sketcho-aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>net.sevenscales</groupId>
  <artifactId>sketcho</artifactId>
  <packaging>war</packaging>
  <name>sketcho</name>
  <version>1.0-SNAPSHOT</version>
  
    <properties>
        <spring.version>2.0.8</spring.version>
        <jetty.version>6.1.19</jetty.version>
        <cometd.version>1.0.0rc1-SNAPSHOT</cometd.version>        
        <slf4j.version>1.5.5</slf4j.version>
<!--        <gwt.version>2.0.0</gwt.version>-->
        <cxf.version>[2,)</cxf.version>
        <httpclient.version>3.1</httpclient.version>
        <jsr311.version>1.0</jsr311.version>
    </properties>

	<build>
	
	<outputDirectory>war/WEB-INF/classes</outputDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1-beta-1</version>
			<configuration>
				<webappDirectory>war</webappDirectory>
			</configuration>
		</plugin>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
              <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
          </additionalProjectnatures>

          <additionalBuildcommands>
              <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
              <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
              <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
          </additionalBuildcommands>

          <classpathContainers>
			<container>org.eclipse.jdt.launching.JRE_CONTAINER</container> 
			<container>com.google.gwt.eclipse.core.GWT_CONTAINER</container> 
          </classpathContainers>
        </configuration>
      </plugin>
      
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppSourceDirectory>war</webAppSourceDirectory>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>
                    <contextPath>/</contextPath>
<!--                    <warSourceDirectory>war</warSourceDirectory>-->
<!--                    <webAppConfig>-->
<!--                    	<defaultsDescriptor>war/WEB-INF/web.xml</defaultsDescriptor>-->
<!--                    </webAppConfig>-->
		<connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
<!--              <maxIdleTime>60000</maxIdleTime>-->
            </connector>
          </connectors>
                </configuration>
            </plugin>

	</plugins>
	</build>

  <dependencies>
		<dependency> 
			<groupId>net.sf.hibernate4gwt</groupId> 
			<artifactId>hibernate4gwt</artifactId> 
			<version>1.1.2c-SNAPSHOT</version> 
		</dependency> 
		
		<dependency>
        	<groupId>net.sevenscales.sketcho.hibernate4gwtdomain</groupId>
        	<artifactId>hibernate4gwt-domain</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
		

		<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
		</dependency>
		
    <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>${gwt.version}</version>
    </dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
<!--			<classifier>${platform}</classifier>-->
			<scope>provided</scope>
		</dependency>

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-app-frame</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-domain</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>plugin-manager</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-plugin</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-plugin-login</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-plugin-share</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency>
		
		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-server</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-plugin-web-admin</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-remote</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-editor</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency>
		
		<dependency>
	    <groupId>com.google.code.gwt-dnd</groupId>
	    <artifactId>gwt-dnd</artifactId>
	    <version>3.0.0</version>
		</dependency>
		
       <dependency>
	        <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
    
    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context-support</artifactId>-->
<!--            <version>2.5.6</version>-->
<!--        </dependency>-->

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--    <dependency>-->
<!--           <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-support</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--    <dependency>-->
<!--           <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-support</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
        
        <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
  	<dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-api</artifactId>
    	<version>${cometd.version}</version>
    </dependency>

  </dependencies>
</project>


