<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sevenscales.sketcho</groupId>
  <artifactId>sketcho-migrate</artifactId>
  <packaging>jar</packaging>
  <name>sketcho-migrate</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

    <properties>
        <spring.version>2.0.8</spring.version>
        <jetty.version>6.1.19</jetty.version>
        <cometd.version>1.0.0rc1-SNAPSHOT</cometd.version>        
        <slf4j.version>1.5.5</slf4j.version>
        <gwt.version>2.0.1</gwt.version>
        <cxf.version>[2,)</cxf.version>
        <httpclient.version>3.1</httpclient.version>
        <jsr311.version>1.0</jsr311.version>
    </properties>

	
  <dependencies>
  
  		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-server</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 
  
  
  	<dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.cometd.java</groupId>
    	<artifactId>cometd-api</artifactId>
    	<version>${cometd.version}</version>
    </dependency>
        
<!--        currently this is done manually to dojo folder-->
<!--    <dependency>-->
<!--        <groupId>org.cometd.javascript</groupId>-->
<!--        <artifactId>cometd-javascript-dojo</artifactId>-->
<!--        <version>1.0.0rc1-SNAPSHOT</version>-->
<!--        <type>war</type>-->
<!--    </dependency>-->
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		  <groupId>hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>1.8.0.1</version>
      <scope>test</scope>
		</dependency>
		
<!--        <dependency>-->
<!--            <groupId>org.apache.cxf</groupId>-->
<!--            <artifactId>cxf-rt-transports-http</artifactId>-->
<!--            <version>${cxf.version}</version>-->
<!--        </dependency>-->
<!--         This dependency is needed if you're using the Jetty container -->
<!--        <dependency>-->
<!--            <groupId>org.apache.cxf</groupId>-->
<!--            <artifactId>cxf-rt-transports-http-jetty</artifactId>-->
<!--            <version>${cxf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.cxf</groupId>-->
<!--            <artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
<!--            <version>${cxf.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-httpclient</groupId>-->
<!--            <artifactId>commons-httpclient</artifactId>-->
<!--            <version>${httpclient.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.ws.rs</groupId>-->
<!--            <artifactId>jsr311-api</artifactId>-->
<!--            <version>${jsr311.version}</version>-->
<!--        </dependency>-->
		
		
<!--		<dependency>-->
<!--		  <groupId>commons-httpclient</groupId>-->
<!--		  <artifactId>commons-httpclient</artifactId>-->
<!--		  <version>3.1</version>-->
<!--      <scope>test</scope>-->
<!--		</dependency>-->

<!--	<dependency>-->
<!--    <groupId>org.apache.cxf</groupId>-->
<!--    <artifactId>cxf</artifactId>-->
<!--    <version>2.2.3</version>-->
<!--  </dependency>-->
<!---->
<!--	<dependency>-->
<!--		<groupId>javax.ws.rs</groupId>-->
<!--		<artifactId>jsr311-api</artifactId>-->
<!--		<version>1.0</version>-->
<!--	</dependency>-->
<!--	-->
<!--	<dependency>-->
<!--		<groupId>org.apache.abdera</groupId>-->
<!--		<artifactId>abdera-core</artifactId>-->
<!--		<version>0.4.0-incubating</version>-->
<!--	</dependency>-->
<!--	-->
<!--	<dependency>-->
<!--		<groupId>org.apache.abdera</groupId>-->
<!--		<artifactId>abdera-parser</artifactId>-->
<!--		<version>0.4.0-incubating</version>-->
<!--	</dependency>-->
<!---->
<!--	<dependency>-->
<!--		<groupId>org.apache.abdera</groupId>-->
<!--		<artifactId>abdera-extensions-json</artifactId>-->
<!--		<version>0.4.0-incubating</version>-->
<!--	</dependency>-->
<!--	-->
<!--	<dependency>-->
<!--		<groupId>org.codehaus.jettison</groupId>-->
<!--		<artifactId>jettison</artifactId>-->
<!--		<version>1.1</version>-->
<!--	</dependency>-->
<!---->
<!--	<dependency>-->
<!--		<groupId>org.apache.xmlbeans</groupId>-->
<!--		<artifactId>xmlbeans</artifactId>-->
<!--		<version>2.3.0</version>-->
<!--	</dependency>-->

	<dependency> 
		<groupId>net.sf.hibernate4gwt</groupId> 
		<artifactId>hibernate4gwt</artifactId> 
		<version>1.1.2c-SNAPSHOT</version> 
	</dependency> 
	
    <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>${gwt.version}</version>
    </dependency>

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-domain</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 

		<dependency> 
			<groupId>net.sevenscales</groupId> 
			<artifactId>sd-remote</artifactId> 
			<version>1.0-SNAPSHOT</version> 
		</dependency> 
     
<dependency>
	  <groupId>antlr</groupId>
	  <artifactId>antlr</artifactId>
	  <version>2.7.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.2</version>
	</dependency>	
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1</version>
	</dependency>		
	<dependency>
	  <groupId>net.sf.beanlib</groupId>
	  <artifactId>beanlib</artifactId>
	  <version>3.3.0beta21</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.beanlib</groupId>
	  <artifactId>beanlib-hibernate</artifactId>
	  <version>3.3.0beta21</version>
	</dependency>
<dependency>
	            <groupId>javax.persistence</groupId>
	            <artifactId>persistence-api</artifactId>
	            <version>1.0</version>
	        </dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate</artifactId>
	  <version>3.2.5.ga</version>
<!--	  <version>3.2.6.ga</version>-->
	</dependency>


	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.1.ga</version>
        </dependency>

<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.0.0.ga</version>
    </dependency>
    
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-annotations</artifactId>
            <version>3.3.0.ga</version>
</dependency>

<dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator</artifactId>
            <version>3.0.0.ga</version>
</dependency>

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>

        <dependency>
        <groupId>org.acegisecurity</groupId>
        <artifactId>acegi-security</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </dependency>
    
       <dependency>
	        <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
    
    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context-support</artifactId>-->
<!--            <version>2.5.6</version>-->
<!--        </dependency>-->

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--    <dependency>-->
<!--           <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-support</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--    <dependency>-->
<!--           <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-support</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
        
        <dependency>
           <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
                
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.6</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        


<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-aop</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-beans</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-omr</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context-support</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-core</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->

				<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.restlet</groupId>
        	<artifactId>org.restlet</artifactId>
        	<version>2.0m5</version>  
        </dependency>
        
        <dependency>
        	 <groupId>com.wutka</groupId>
        	 <artifactId>jox</artifactId>
        	 <version>1.17b3</version>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-transcoder</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-util</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-dom</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-parser</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-svg-dom</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-svggen</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-xml</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-bridge</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-codec</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-css</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-anim</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-ext</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-extension</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-gui-util</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-script</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-gvt</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>batik</groupId>
        	<artifactId>batik-awt-util</artifactId>
        	<version>1.7</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>xerces</groupId>
        	<artifactId>xerces</artifactId>
        	<version>2.5.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>xalan</groupId>
        	<artifactId>xalan</artifactId>
        	<version>2.6.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        	<version>1.3.04</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis-ext</artifactId>
        	<version>1.3.04</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>rhino</groupId>
        	<artifactId>js</artifactId>
        	<version>1.6R5</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sevenscales.sketcho.hibernate4gwtdomain</groupId>
        	<artifactId>hibernate4gwt-domain</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>

  </dependencies>
  
  <build>
	<plugins>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<!-- best lock down version of the plugin too -->
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>
                    <contextPath>/sketcho</contextPath>
                </configuration>
            </plugin>


<!--		  <plugin> -->
<!--            <artifactId>maven-antrun-plugin</artifactId>-->
<!--            <executions> -->
<!--              <execution> -->
<!--                <phase>compile</phase> -->
<!--                <configuration> -->
<!--                  <tasks> -->
<!--                    <delete>-->
<!--									    <fileset dir="${basedir}/src/main/webapp/sketcho"-->
<!--									    				 includes="**/*" />-->
<!--  									</delete>-->
<!--                    <copy todir="${basedir}/src/main/webapp/">-->
<!--                      <fileset dir="../SharedDesign/war">-->
<!--                         <exclude name="js/"/>-->
<!--                          <exclude name="**/*.cache.html"/>   -->
<!--                      </fileset> -->
<!--                    </copy> -->
<!--                  </tasks> -->
<!--                </configuration> -->
<!--                <goals> -->
<!--                  <goal>run</goal> -->
<!--                </goals> -->
<!--              </execution> -->
<!--            </executions> -->
<!--          </plugin> -->


	</plugins>
	
	</build>
<repositories>
 <repository>
    <id>mortbay-release-repo</id>
    <name>MortBay Release Repo</name>
    <url>http://jetty.mortbay.org/maven2/release</url>
 </repository>
 
	<repository>
	    <id>apache.incubating</id>
	    <name>Apache Incubating Repository</name>
	    <url>http://people.apache.org/repo/m2-incubating-repository</url>
	</repository>
 
	<repository>  
	   <id>maven-restlet</id>  
	   <name>Public online Restlet repository</name>  
	   <url>http://maven.restlet.org</url>  
	</repository>  

</repositories>

</project>
