com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.TreeSet, true
java.util.Vector, true
net.sf.hibernate4gwt.pojo.java5.LazyPojo, false
[Lnet.st.shareddesign.domain.api.IContent;, true
[Lnet.st.shareddesign.domain.api.IDiagramContent;, true
[Lnet.st.shareddesign.domain.api.IListContent;, true
[Lnet.st.shareddesign.domain.api.ITextContent;, true
[Lnet.st.shareddesign.domain.api.ITextLineContent;, true
net.st.shareddesign.domain.dto.ClassItemDTO, true
net.st.shareddesign.domain.dto.ContentDTO, false
[Lnet.st.shareddesign.domain.dto.ContentDTO;, true
net.st.shareddesign.domain.dto.ContentPropertyDTO, true
net.st.shareddesign.domain.dto.DiagramContentDTO, true
[Lnet.st.shareddesign.domain.dto.DiagramContentDTO;, true
net.st.shareddesign.domain.dto.DiagramItemDTO, true
net.st.shareddesign.domain.dto.EllipseItemDTO, true
net.st.shareddesign.domain.dto.LinkContentDTO, true
[Lnet.st.shareddesign.domain.dto.LinkContentDTO;, true
net.st.shareddesign.domain.dto.ListContentDTO, true
[Lnet.st.shareddesign.domain.dto.ListContentDTO;, true
net.st.shareddesign.domain.dto.OrderedContentComparatorDTO, true
net.st.shareddesign.domain.dto.PageComparatorDTO, true
net.st.shareddesign.domain.dto.PropertyDTO, false
net.st.shareddesign.domain.dto.RelationshipItemDTO, true
net.st.shareddesign.domain.dto.SequenceItemDTO, true
net.st.shareddesign.domain.dto.TextContentDTO, true
[Lnet.st.shareddesign.domain.dto.TextContentDTO;, true
net.st.shareddesign.domain.dto.TextLineContentDTO, true
[Lnet.st.shareddesign.domain.dto.TextLineContentDTO;, true
net.st.shareddesign.editor.api.LoadEventListenerCollection, true
net.st.shareddesign.editor.diagram.MouseDiagramListenerCollection, true
net.st.shareddesign.editor.diagram.SelectionHandlerCollection, true
