<?xml version="1.0" encoding="utf-8" ?>
<project name="hibernate4gwt-1.1.2" default="compile" basedir=".">
  <description>
    TestDeployment build file.  This is used to package up your project as a jar,
    if you want to distribute it.  This isn't needed for normal operation.
  </description>

  <!-- set classpath -->
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement path="/home/saiki/tools/gwt-linux-0.0.2030/gwt-user.jar"/>
    <!-- Additional dependencies (such as junit) go here -->
  </path>

  <target name="compile" description="Compile src to bin">
    <mkdir dir="bin"/>
    <javac srcdir="src:test" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source" source="1.4">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="package" description="Package up the project as a jar">
    <jar destfile="hibernate4gwt-1.1.2.jar">
      <fileset dir="bin">
        <include name="**/*.class"/>
      </fileset>
      <!-- Get everything; source, modules, html files -->
      <fileset dir="src">
        <include name="**"/>
      </fileset>
      <fileset dir="test">
        <include name="**"/>
      </fileset>
    </jar>
  </target>
	
  <target name="war" depends="compile">
	<war destfile="testdeployment.war" webxml="web.xml">
	  <fileset dir="www/net.st.TestDeployment"/>		
	  <lib dir="lib">
	  </lib>
		  <lib file="/home/saiki/tools/gwt-linux-1.5.3/gwt-servlet.jar">
		  </lib>
		  <lib file="/home/saiki/tools/gwt-linux-1.5.3/gwt-user.jar">
		  </lib>
		  <lib file="/home/saiki/tools/hibernate4gwt-1.1.2/dist/hibernate4gwt-1.1.2.jar">
		  </lib>			
		
	  <classes dir="bin"/>
	</war>
  </target>

  <target name="clean">
    <!-- Delete the bin directory tree -->
    <delete file="hibernate4gwt-1.1.2.jar"/>
    <delete>
      <fileset dir="bin" includes="**/*.class"/>
    </delete>
  </target>

  <target name="all" depends="package"/>

</project>
