<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.hibernate4gwt</groupId>
  <artifactId>hibernate4gwt</artifactId>
  <packaging>jar</packaging>
  <version>1.1.2c-SNAPSHOT</version>
  <name>hibernate4gwt</name>
  <url>http://maven.apache.org</url>
    <properties>
        <gwt.version>2.5.0</gwt.version>
    </properties>

	<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<!-- best lock down version of the plugin too -->
		<configuration>
			<source>1.5</source>
			<target>1.5</target>
		</configuration>
	</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>	
  
<!--              <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                     Needed for GWTApplication.launch to run -->
<!--                    <execution>-->
<!--                        <id>unpack</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                -->
<!--                                    For GWTApplication.launch, OS-->
<!--                                    specific jar referenced needs it's-->
<!--                                    libs in the same directory-->
<!--                                -->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.google.gwt</groupId>-->
<!--                                    <artifactId>gwt-dev</artifactId>-->
<!--                                    <version>${gwt.version}</version>-->
<!--                                    <classifier>${platform}-libs</classifier>-->
<!--                                    <type>zip</type>-->
<!--                                    <overWrite>false</overWrite>-->
<!--                                    <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwt.version}</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
  </plugins>
	
	</build>

  <dependencies>
  	<dependency>
	  <groupId>net.sf.beanlib</groupId>
	  <artifactId>beanlib</artifactId>
	  <version>3.3.0beta21</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.beanlib</groupId>
	  <artifactId>beanlib-hibernate</artifactId>
	  <version>3.3.0beta21</version>
	</dependency>

	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.2</version>
	</dependency>

	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
<!--            <classifier>${platform}</classifier>-->
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.gwt</groupId>-->
<!--            <artifactId>gwt-dev</artifactId>-->
<!--            <version>${gwt.version}</version>-->
<!--            <classifier>${platform}-libs</classifier>-->
<!--            <type>zip</type>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
      
      	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate</artifactId>
	  <version>3.2.5.ga</version>
<!--	  <version>3.2.6.ga</version>-->
	</dependency>

<!--	<dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-tools</artifactId>-->
<!--            <version>3.1</version>-->
<!--            <version>3.2.0.ga</version>-->
<!--        </dependency>-->

	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.1.ga</version>
<!--            <version>3.2.0.ga</version>-->
        </dependency>

<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.0.0.ga</version>
<!--      <version>3.3.0.ga</version>-->
    </dependency>
    
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-annotations</artifactId>
            <version>3.3.0.ga</version>
<!--    <version>3.3.0.ga</version>-->
</dependency>

<dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator</artifactId>
            <version>3.0.0.ga</version>
<!--  <version>3.0.0.ga</version>-->
</dependency>

<dependency>
  <groupId>xstream</groupId>
  <artifactId>xstream</artifactId>
            <version>1.3</version>
</dependency>
<dependency>
	<groupId>net.sevenscales.sketcho.hibernate4gwtdomain</groupId>
	<artifactId>hibernate4gwt-domain</artifactId>
	<version>1.0-SNAPSHOT</version>
</dependency>

  </dependencies>
  
  <profiles>
        <profile>
            <id>gwt-1.5.0-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <platform>windows</platform>
            </properties>
        </profile>
        <profile>
            <id>gwt-1.5.0-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <platform>mac</platform>
            </properties>
        </profile>
        <profile>
            <id>gwt-1.5.0-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <platform>linux</platform>
            </properties>
        </profile>
    </profiles>
    
  <repositories>   
        <!-- for javax.transaction dependency for hibernate -->
        <repository>
            <id>springbyexample.org</id>
            <name>Spring by Example</name>
            <url>http://www.springbyexample.org/maven/repo</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>dojo</id>
            <name>Dojo Maven2 Repository</name>
            <url>http://download.dojotoolkit.org/maven2</url>
        </repository>
        <repository>
            <id>myrep</id>
            <name>my rep</name>
						 <url>file:///mnt/hgfs/share/repository</url> 
        </repository>
  </repositories>
  
</project>
